{
  "name": "parcel-mapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.1.2",
    "cheerio": "0.22.0",
    "q": "^1.4.1",
    "webdriverio": "4.2.16"
  }
}
